WpfApp1/MainWindow.xaml

<Window x:Class="TraiteurBernardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF"
        mc:Ignorable="d"
        Title="Portage des repas" Height="500" Width="1000">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Quitter" Click="MenuItem_Quitter_Click" />
                </MenuItem>
                <MenuItem Header="_Personne">
                    <MenuItem Header="_Créer" Click="MenuItem_Personne_Creer_Click"/>
                    <MenuItem Header="_Lister" Click="MenuItem_Personne_Lister_Click" />
                </MenuItem>
                <MenuItem Header="_Tournées">
                    <MenuItem Header="_Lister" Click="MenuItem_Tournees_Lister_Click" />
                </MenuItem>
                <MenuItem Header="_Comptes de facturation">
                    <MenuItem Header="_Créer" Click="MenuItem_ComptesDeFacturation_Creer_Click"/>
                    <MenuItem Header="_Lister" Click="MenuItem_ComptesDeFacturation_Lister_Click" />
                </MenuItem>
                <MenuItem Header="_Menus">
                    <MenuItem Header="_Créer" Click="MenuItem_Menus_Creer_Click"/>
                    <MenuItem Header="_Lister" Click="MenuItem_Menus_Lister_Click" />
                    <MenuItem Header="_Génerer PDF" Click="btnCreatePDFSemaine1_Click" />
                </MenuItem> 
                <MenuItem Header="_Saisies">
                    <MenuItem Header="_Créer / Modifier" Click="MenuItem_Saisies_Creer_Click"/>
                    <!--<MenuItem Header="_Lister" Click="MenuItem_Saisies_Lister_Click" />-->
                </MenuItem>
            </Menu>

        </DockPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,2,0" VerticalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Init DB " HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Width="180" Margin="10,0,0,0"/>
    </Grid>
</Window>
