WpfApp1/MainWindow.xaml

<Window x:Class="TraiteurBernardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF"
        mc:Ignorable="d"
        Title="Portage des repas" Height="500" Width="1000" Closing="Window_Closing" Loaded="Window_Load">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Quitter" Click="MenuItem_Quitter_Click" />
                </MenuItem>
                <MenuItem Header="_Personne">
                    <MenuItem Header="_Créer" Click="MenuItem_Personne_Creer_Click"/>
                    <MenuItem Header="_Lister" Click="MenuItem_Personne_Lister_Click" />
                </MenuItem>
                <MenuItem Header="_Tournées">
                    <MenuItem Header="_Lister" Click="MenuItem_Tournees_Lister_Click" />
                </MenuItem>
                <MenuItem Header="_Comptes de facturation">
                    <MenuItem Header="_Créer" Click="MenuItem_ComptesDeFacturation_Creer_Click"/>
                    <MenuItem Header="_Lister" Click="MenuItem_ComptesDeFacturation_Lister_Click" />
                </MenuItem>
                <MenuItem Header="_Menus">
                    <MenuItem Header="_Créer" Click="MenuItem_Menus_Creer_Click"/>
                    <MenuItem Header="_Lister" Click="MenuItem_Menus_Lister_Click" />
                    <MenuItem Header="_Génerer PDF" Click="MenuItem_Menus_Pdf_Click" />
                </MenuItem>
                <MenuItem Header="_Saisies">
                    <MenuItem Header="_Créer / Modifier" Click="MenuItem_Saisies_Creer_Click"/>
                    <MenuItem Header="_Créer par tournée" Click="MenuItem_Saisies_Creer_Tournee_Click"/>
                    <MenuItem Header="_Génerer PDF pour cuisine">
                        <MenuItem Header="_Génerer PDF récap semaine">
                            <MenuItem Header="_Tournées sauf Marennes" Click="MenuItem_Saisies_Pdf_Click"/>
                            <MenuItem Header="_Tournée Marennes" Click="MenuItem_Saisies_PdfMarennes_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Génerer PDF composition" Click="MenuItem_Saisies_Pdf5Feuilles_Click">
                            <MenuItem Header="_Tournées sauf Marennes" Click="MenuItem_Saisies_Pdf5Feuilles_Click"/>
                            <MenuItem Header="_Tournée Marennes" Click="MenuItem_Saisies_Pdf5FeuillesMarennse_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Génerer PDF récap jambon" Click="MenuItem_Saisies_PdfJambon_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Génerer PDF par clients" Click="MenuItem_Saisies_Pdf_Client_Click" />
                    <MenuItem Header="_Génerer les compositions" Click="MenuItem_Saisies_PdfCompositions_Click" />
                </MenuItem>
                <MenuItem Header="_Facturation">
                    <MenuItem Header="_Client APA/MSA" Click="MenuItem_Facture_ClientAPAMSA_Click"/>
                    <MenuItem Header="_Client" Click="MenuItem_Facture_Client_Normal_Click"/>
                </MenuItem>
                <MenuItem Header="_Options" HorizontalAlignment="Right">
                    <MenuItem Header="_Importer un fichier JSON" Click="ImporterJson" /> .
                    <MenuItem Header="_Exporter les Personnes en JSON" Click="ExporterJson" />
                    <MenuItem Header="_Reinitialiser la base de données" Click="ReinitialiserBdd"/>
                    <MenuItem Header="_A propos" Click="APropos"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,2,0" VerticalAlignment="Stretch"/>
        <Label  x:Name="annivLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="30,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Height="30" FontSize="18" FontWeight="Bold"/>
        <ListView x:Name="annivListBox" Grid.Column="1" HorizontalAlignment="Left" Height="226" Margin="30,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="DateLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="30,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="TimeLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="30,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
