WpfApp1/Gui/BoiteDialogueCompoWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.BoiteDialogueCompoWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        Title="Inscrire votre composition" Height="243.59" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Comment}"  x:Name="txtBoxComment" Margin="44,95,0,0" TextWrapping="Wrap" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="354" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOK" Content="Valider" Margin="251.091,0,0,10" Height="31" Click="btnOK_Click" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox x:Name="txtNumJour" materialDesign:HintAssist.Hint="Jour N°" materialDesign:HintAssist.IsFloating="True" Margin="44,10,0,0" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSuivant" Content="Suivant" Margin="135.091,0,0,10" Height="31" Click="BtnSuivant" HorizontalAlignment="Left" Width="98" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Fermer" Margin="24,0,0,10" Height="31" Click="btnClose_Click" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
