WpfApp1/Gui/CompteDeFacturationCreerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.CompteDeFacturationCreerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        x:Name="edition"
        ResizeMode="NoResize"
        Title="" Height="500" Width="700" Loaded="Window_Loaded">

    <Grid>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Valider" />
        <TextBox x:Name="txtNom" materialDesign:HintAssist.Hint="Nom du compte"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,58,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="308"/>
        <ListBox x:Name="lstPersonnes"  HorizontalAlignment="Left" Height="344" Margin="380,10,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="lstPersonnes_SelectionChanged"/>
        <Label x:Name="lblListe" materialDesign:HintAssist.Hint="Personnes liées"  materialDesign:HintAssist.IsFloating="True" Content="" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="291" Width="344"/>

    </Grid>
</Window>
