WpfApp1/Gui/CompteDeFacturationListerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.CompteDeFacturationListerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Liste des comptes de facturation" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  x:Name="dataGridComptes" HorizontalAlignment="Left" Height="414" CanUserAddRows="false"  AutoGenerateColumns="False"  Margin="10,10,0,0" VerticalAlignment="Top" Width="672">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Modifier">Modifier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Fermer"/>
        <Button x:Name="btnNouveau" Content="Nouveau compte" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="144" Click="Nouveau"/>
        <Button x:Name="btnAssocier" Content="Associer à ce compte" HorizontalAlignment="Left" Margin="159,429,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-4.516,1.001" Click="Associer"/>

    </Grid>
</Window>
