WpfApp1/Gui/ContactDurgenceCreerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.ContactDurgenceCreerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        x:Name="edition"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Gestion du contact d'urgence" Height="277.062" Width="301.108">
    <Grid>
        <TextBox x:Name="txtPrenom" materialDesign:HintAssist.Hint="Prénom du contact"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtNom" materialDesign:HintAssist.Hint="Nom du contact"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" TextWrapping="Wrap" Text="{Binding Nom}" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtTelephone" materialDesign:HintAssist.Hint="Téléphone"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,100,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="179"/>
        <Button Content="Valider"  HorizontalAlignment="Left" Height="26" Margin="114,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.475,2.359" Click="Valider"/>
        <Button Content="Supprimer"  HorizontalAlignment="Left" Height="26" Margin="10,198,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.475,2.359" Click="Supprimer"/>
        <Button Content="Fermer"  HorizontalAlignment="Right" Height="26" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.475,2.359" Click="Fermer"/>


    </Grid>
</Window>
