WpfApp1/Gui/MenuListerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.MenuListerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        Title="Liste des menus" Height="856.462" Width="1374" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  x:Name="dataGridSemaines" HorizontalAlignment="Left" Height="803" Margin="10,10,0,0"  CanUserAddRows="false" VerticalAlignment="Top" Width="1346" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander x:Name="expanderLivraisons" Header="{Binding Header}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid  x:Name="dataGridMenus" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Plats}" HorizontalAlignment="Left"  Margin="10,10,0,0"  CanUserAddRows="false" VerticalAlignment="Top" AutoGenerateColumns="false"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Jour N°" IsReadOnly="True" Binding="{Binding Jour}"/>
                                        <DataGridTextColumn Header="Entrée du midi" IsReadOnly="True" Binding="{Binding EntreeMidi}"/>
                                        <DataGridTextColumn Header="Plat 1 du midi" IsReadOnly="True" Binding="{Binding Plat1Midi}"/>
                                        <DataGridTextColumn Header="Plat 2 du midi" IsReadOnly="True" Binding="{Binding Plat2Midi}"/>
                                        <DataGridTextColumn Header="Plat 3 du midi" IsReadOnly="True" Binding="{Binding Plat3Midi}"/>
                                        <DataGridTextColumn Header="Dessert du midi" IsReadOnly="True" Binding="{Binding DessertMidi}"/>
                                        <DataGridTextColumn Header="Entrée du soir" IsReadOnly="True" Binding="{Binding EntreeSoir}"/>
                                        <DataGridTextColumn Header="Plat du soir" IsReadOnly="True" Binding="{Binding PlatSoir}"/>
                                        <DataGridTextColumn Header="Dessert du soir" IsReadOnly="True" Binding="{Binding DessertSoir}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Supprimer">Supprimer</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Modifier">Modifier</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                   
                                </DataGrid>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="1281,781,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,-0.217"  Click="Fermer" />
        

    </Grid>
</Window>
