WpfApp1/Gui/MenuListerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.MenuListerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Liste des menus" Height="900" Width="1400" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  x:Name="dataGridSemaines" HorizontalAlignment="Left"  CanUserAddRows="false" AutoGenerateColumns="False" Width="1384" Margin="0,0,0,47"  >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander x:Name="expanderLivraisons" Header="{Binding Header}" >
                                <DataGrid  x:Name="dataGridMenus" ItemsSource="{Binding Plats}" HorizontalAlignment="Left"    CanUserAddRows="false" VerticalAlignment="Top" AutoGenerateColumns="false"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Jour N°" IsReadOnly="True" Binding="{Binding Jour}"/>
                                        <DataGridTextColumn Header="Entrée du midi" IsReadOnly="True" Binding="{Binding EntreeMidi}"/>
                                        <DataGridTextColumn Header="Plat 1 du midi" IsReadOnly="True" Binding="{Binding Plat1Midi}"/>
                                        <DataGridTextColumn Header="Plat 2 du midi" IsReadOnly="True" Binding="{Binding Plat2Midi}"/>
                                        <DataGridTextColumn Header="Plat 3 du midi" IsReadOnly="True" Binding="{Binding Plat3Midi}"/>
                                        <DataGridTextColumn Header="Dessert du midi" IsReadOnly="True" Binding="{Binding DessertMidi}"/>
                                        <DataGridTextColumn Header="Entrée du soir" IsReadOnly="True" Binding="{Binding EntreeSoir}"/>
                                        <DataGridTextColumn Header="Plat du soir" IsReadOnly="True" Binding="{Binding PlatSoir}"/>
                                        <DataGridTextColumn Header="Dessert du soir" IsReadOnly="True" Binding="{Binding DessertSoir}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Supprimer">Supprimer</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="Modifier">Modifier</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"  Click="Fermer" />


    </Grid>
</Window>
