WpfApp1/Gui/PdfCreerSaisieClient.xaml

<Window x:Class="TraiteurBernardWPF.Gui.PdfCreerSaisieClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        x:Name="edition"
        mc:Ignorable="d"
        Title="Impression saisies client(s)" Height="504.704" Width="658.185" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="650">
            <TextBox x:Name="txtSemaine" PreviewTextInput="VerifierFormatSemaine" materialDesign:HintAssist.Hint="Semaine impaire"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
            <!--  <TextBox x:Name="txtRecherche" TextChanged="textChangedRechercheClient" materialDesign:HintAssist.Hint="Recherche"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>-->
            <ListBox SelectedValue="{Binding Personne}" x:Name="ListBoxPersonne" materialDesign:HintAssist.Hint="Personne"  materialDesign:HintAssist.IsFloating="True" Margin="10,110,0,52" IsTextSearchEnabled="True" HorizontalAlignment="Left" Width="303" SelectionChanged="ListBoxPersonne_SelectionChanged"/>
            <Label x:Name="lblListe" materialDesign:HintAssist.Hint="Personnes Séléctionées"  materialDesign:HintAssist.IsFloating="True" Content="" HorizontalAlignment="Left" Margin="348,110,0,0" VerticalAlignment="Top" Height="312" Width="284"/>
            <Button Content="Valider" Click="Valider" HorizontalAlignment="Right" Height="26" Margin="0,0,12,10" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2"  />
            <Button Content="Fermer"  HorizontalAlignment="Right" Height="26" Margin="0,0,114,10" VerticalAlignment="Bottom" Width="75"  Click="Fermer"/>
        </Grid>
    </Grid>
</Window>
