WpfApp1/Gui/PdfFacturationMoisCreer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TraiteurBernardWPF.Gui.PdfFacturationMoisCreeWpf"
        mc:Ignorable="d"
        Title="Créer Facturation" Height="231.96" Width="269.369" Loaded="Window_Loaded">
    <Grid>

        <ComboBox x:Name="cbMois" materialDesign:HintAssist.Hint="Mois"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,55,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="cbTournee" materialDesign:HintAssist.Hint="Tournée"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.49,-0.485" Height="40"/>
        <Button Content="Valider" Click="Valider" HorizontalAlignment="Right" Height="26" Margin="0,0,12,10" VerticalAlignment="Bottom" Width="75"  />
        <Button Content="Fermer"  HorizontalAlignment="Right" Height="26" Margin="0,0,97,10" VerticalAlignment="Bottom" Width="75"  Click="Fermer"/>
        <TextBox x:Name="txtAnnee" materialDesign:HintAssist.Hint="Annee"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <RadioButton x:Name="checkMsa" Content="MSA" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="checkApa" Content="APA" HorizontalAlignment="Left" Margin="91,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
