WpfApp1/Gui/PersonneListerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.PersonneListerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        xml:lang="fr"
        Title="Liste des personnes" Height="501.52" Width="962.918" Loaded="Window_Loaded">
    <Grid Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtRecherche" Text="{Binding Nom}" Height="25" Margin="10,10,737,436" materialDesign:HintAssist.Hint="Recherche" TextChanged="textChangedRechercheClient"/>
        <ComboBox x:Name="cbTournee" materialDesign:HintAssist.Hint="Tournée"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-0.485" Margin="411,0,0,0" SelectionChanged="cbTournee_SelectionChanged" Height="42"/>
        <ComboBox x:Name="cbActif" materialDesign:HintAssist.Hint="Actifs/Inactifs"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-0.485" Margin="254,1,0,0" SelectionChanged="cbActif_SelectionChanged" Height="42"/>
        <Button Margin="575,4,0,0" Click="Button_Click" Height="36" HorizontalAlignment="Left" Width="230" VerticalAlignment="Top">Afficher toutes les personnes</Button>
        <DataGrid  x:Name="dataGridPersonnes" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" AutoGenerateColumns="False"  Height="429" Width="603" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Tournée" IsReadOnly="True" Binding="{Binding Tournee}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Supprimer">Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Modifier">Modifier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar Margin="637,62,0,0" HorizontalAlignment="Left" Width="283" Height="313" VerticalAlignment="Top" />
        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.36,-0.217"  Click="Fermer" Grid.Column="0" />
    </Grid>
</Window>
