WpfApp1/Gui/PersonneListerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.PersonneListerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        xml:lang="fr"
        Title="Liste des personnes" Height="560.02" Width="1010.918" Loaded="Window_Loaded">
    <Grid Name="grille">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtRecherche" Text="{Binding Nom}" Height="25" Margin="10,10,737,0" materialDesign:HintAssist.Hint="Recherche" TextChanged="textChangedRechercheClient" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTournee" materialDesign:HintAssist.Hint="Tournée"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-0.485" Margin="0,0,424,0" SelectionChanged="cbTournee_SelectionChanged" Height="42" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbActif" materialDesign:HintAssist.Hint="Actifs/Inactifs"  materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.485" Margin="0,1,581,0" SelectionChanged="cbActif_SelectionChanged" Height="42" Grid.RowSpan="2" HorizontalAlignment="Right" Width="120"/>
        <Button Margin="0,4,150,0" Click="Button_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230" Grid.RowSpan="2">Afficher toutes les personnes</Button>
        <DataGrid  x:Name="dataGridPersonnes" Margin="0,18,352,0" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" SelectionChanged="dataGridPersonnes_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Tournée" IsReadOnly="True" Binding="{Binding Tournee}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Supprimer">Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Modifier">Modifier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="calendar" Margin="0,38,29,47" Grid.Row="1" HorizontalAlignment="Right" Width="283" SelectionMode="MultipleRange" Foreground="#DD000000" >
            <Calendar.Background>
                <ImageBrush/>
            </Calendar.Background>
        </Calendar>
        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.36,-0.217"  Click="Fermer" Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
