WpfApp1/Gui/PersonneCreerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.PersonneCreerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        x:Name="edition"
        ResizeMode="NoResize"
        Title="" Height="728" Width="872.5" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="774*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Text="{Binding Civilite}" materialDesign:HintAssist.Hint="Civilité"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Width="120" Height="40">
            <ComboBoxItem Content="Monsieur" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Madame" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtPrenom" Text="{Binding Prenom}" materialDesign:HintAssist.Hint="Prénom"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="183,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtNom" Text="{Binding Nom}" materialDesign:HintAssist.Hint="Nom"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="407,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222"/>
        <TextBox Text="{Binding Adresse}" materialDesign:HintAssist.Hint="Adresse"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="32,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="422"/>
        <TextBox Text="{Binding CodePostal}" materialDesign:HintAssist.Hint="Code postal"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="491,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <TextBox Text="{Binding ComplementAdresse}" materialDesign:HintAssist.Hint="Complément d'adresse"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="32,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="422"/>
        <TextBox Text="{Binding Ville}" materialDesign:HintAssist.Hint="Ville"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="491,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <ComboBox SelectedValue="{Binding Tournee}" x:Name="cbTournee" materialDesign:HintAssist.Hint="Tournée"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="32,237,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-0.485" SelectionChanged="cbTournee_SelectionChanged" Height="40"/>
        <Button  Content="Contact d'urgence" HorizontalAlignment="Left" Margin="217,256,0,0" VerticalAlignment="Top" Width="158" Click="ContactDurgenceCreer"/>
        <Button  Content="Compte de facturation" HorizontalAlignment="Left" Margin="444,256,0,0" VerticalAlignment="Top" Width="185" Click="CompteDeFacturationCreer"/>
        <TextBox Text="" materialDesign:HintAssist.Hint="Commentaires"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="57" Margin="32,387,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305"/>
        <CheckBox IsChecked="{Binding MSA}" Content="MSA" HorizontalAlignment="Left" Margin="388,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.371,-0.261" Checked="MSA_Checked" Unchecked="MSA_Unchecked" Height="18" Width="47"/>
        <CheckBox IsChecked="{Binding APA}" Content="APA" HorizontalAlignment="Left" Margin="522,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.979" Checked="APA_Checked" Unchecked="APA_Unchecked" Height="18" Width="43"/>
        <CheckBox IsChecked="{Binding Actif}" Content="Actif" HorizontalAlignment="Left" Margin="32,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.454" Height="18" Width="46" />
        <Button Content="Valider" HorizontalAlignment="Right" Margin="0,0,191,10" VerticalAlignment="Bottom" Width="74" Click="Valider"/>
        <Button Content="Valider et Nouveau" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="166" Click="ValiderEtNew"/>
        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,279,10" VerticalAlignment="Bottom" Width="76" Click="Fermer"/>
        <Label x:Name="lblCompte" Content="" HorizontalAlignment="Left" Margin="444,237,0,0" VerticalAlignment="Top" Width="185" Height="24"/>
        <Label x:Name="lblContactDurgence" Content="" HorizontalAlignment="Left" Margin="217,237,0,0" VerticalAlignment="Top" Width="158" Height="24"/>
        <TextBox Text="{Binding Telephone}" materialDesign:HintAssist.Hint="Téléphone"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="43" Margin="217,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Mail}" materialDesign:HintAssist.Hint="Courriel"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="43" Margin="444,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding DateNaissance, Mode=TwoWay}" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top" Height="25" Width="21"/>
        <TextBox Text="{Binding APAMontantMax}" x:Name="txtAPAMontantMax"  materialDesign:HintAssist.Hint="Montant max"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="388,460,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding APALivraisonMax}" x:Name="txtAPALivraisonMax"  materialDesign:HintAssist.Hint="Livraison max"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="522,460,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding APADateDebut}" x:Name="txtAPADateDebut"  materialDesign:HintAssist.Hint="Date de debut"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="388,500,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding APADateFin}" x:Name="txtAPADateFin"  materialDesign:HintAssist.Hint="Date de fin"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="522,500,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding APATauxClient}" x:Name="txtAPATauxClient"  materialDesign:HintAssist.Hint="Taux en %"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="388,540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding APALivraisonPrix}" x:Name="txtAPALivraisonPrix"  materialDesign:HintAssist.Hint="Livraison"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="522,540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox x:Name="txtAPACovid"  materialDesign:HintAssist.Hint="Resultat"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="656,540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <Button x:Name="btnVerifier" Content="Verifier" HorizontalAlignment="Right" Margin="0,0,191,60" VerticalAlignment="Bottom" Width="80" Click="Verifier" Visibility="Hidden"/>
        <TextBox Text="{Binding MSAMontantMax}" x:Name="txtMSAMontantMax"  materialDesign:HintAssist.Hint="Montant max"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="388,460,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding MSALivraisonMax}" x:Name="txtMSALivraisonMax"  materialDesign:HintAssist.Hint="Livraison max"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="522,460,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding MSADateDebut}" x:Name="txtMSADateDebut"  materialDesign:HintAssist.Hint="Date de debut"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="388,500,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding MSADateFin}" x:Name="txtMSADateFin"  materialDesign:HintAssist.Hint="Date de fin"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="522,500,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
    </Grid>
</Window>
