WpfApp1/Gui/PersonneCreerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.PersonneCreerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        x:Name="edition"
        ResizeMode="NoResize"
        Title="" Height="650" Width="700" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Text="{Binding Civilite}" materialDesign:HintAssist.Hint="Civilité"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="32,39,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Monsieur" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Madame" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtPrenom" Text="{Binding Prenom}" materialDesign:HintAssist.Hint="Prénom"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="183,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtNom" Text="{Binding Nom}" materialDesign:HintAssist.Hint="Nom"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="407,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222"/>
        <TextBox Text="{Binding Adresse}" materialDesign:HintAssist.Hint="Adresse"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="32,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="422"/>
        <TextBox Text="{Binding CodePostal}" materialDesign:HintAssist.Hint="Code postal"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="491,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <TextBox Text="{Binding ComplementAdresse}" materialDesign:HintAssist.Hint="Complément d'adresse"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="32,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="422"/>
        <TextBox Text="{Binding Ville}" materialDesign:HintAssist.Hint="Ville"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="491,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <ComboBox SelectedValue="{Binding Tournee}" x:Name="cbTournee" materialDesign:HintAssist.Hint="Tournée"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="32,237,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.49,-0.485"/>
        <Button  Content="Contact d'urgence" HorizontalAlignment="Left" Margin="217,256,0,0" VerticalAlignment="Top" Width="158" Click="ContactDurgenceCreer"/>
        <Button  Content="Compte de facturation" HorizontalAlignment="Left" Margin="444,256,0,0" VerticalAlignment="Top" Width="185" Click="CompteDeFacturationCreer"/>
        <TextBox Text="" materialDesign:HintAssist.Hint="Commentaires"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="57" Margin="32,387,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305"/>
        <CheckBox IsChecked="{Binding MSA}" Content="MSA" HorizontalAlignment="Left" Margin="388,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.371,-0.261"/>
        <CheckBox IsChecked="{Binding APA}" Content="APA" HorizontalAlignment="Left" Margin="522,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-0.979" Checked="APA_Checked" Unchecked="APA_Unchecked"/>
        <CheckBox IsChecked="{Binding Actif}" Content="Actif" HorizontalAlignment="Left" Margin="32,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,-0.454"/>
        <Button Content="Valider" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Valider"/>
        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Click="Fermer"/>
        <Label x:Name="lblCompte" Content="" HorizontalAlignment="Left" Margin="444,237,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lblContactDurgence" Content="" HorizontalAlignment="Left" Margin="217,237,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox Text="{Binding Telephone}" materialDesign:HintAssist.Hint="Téléphone"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="23" Margin="217,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Mail}" materialDesign:HintAssist.Hint="Courriel"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="23" Margin="444,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <DatePicker  SelectedDate="{Binding DateNaissance, Mode=TwoWay}" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding APAMontantMax}" x:Name="txtAPAMontantMax"  materialDesign:HintAssist.Hint="Montant max"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="388,460,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>
        <TextBox Text="{Binding APALivraisonMax}" x:Name="txtAPALivraisonMax"  materialDesign:HintAssist.Hint="Livraison max"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="40" Margin="522,460,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Visibility="Hidden"/>

    </Grid>
</Window>
