WpfApp1/Gui/PersonneListerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.PersonneListerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Liste des personnes" Height="501.52" Width="962.918" Loaded="Window_Loaded">
    <Grid Name="grille">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <DataGrid  x:Name="dataGridPersonnes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False"  Height="{Binding ActualHeight, ElementName=grille}" Width="{Binding ActualWidth, ElementName=grille}" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prénom" IsReadOnly="True" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Tournée" IsReadOnly="True" Binding="{Binding Tournee}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Supprimer">Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Modifier">Modifier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Fermer" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.36,-0.217"  Click="Fermer" Grid.Column="0" />
    </Grid>
</Window>
