WpfApp1/Gui/SaisieCreerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.SaisieCreerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="edition"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Création d'une saisie" Height="900" Width="1400" Loaded="Window_Loaded" Closed="fermer">


    <Grid x:Name="gridMain">


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="102"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="133*"/>

        </Grid.RowDefinitions>
        <Button Content="Enregistrer" Click="SaveButtonClick" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="110" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,130,0"/>
        <Button Content="Le soir ..." Click="Soir" HorizontalAlignment="Right" Height="26" Margin="0,0,134,0" VerticalAlignment="Top" Width="76" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="Annuler" Click="fermer" HorizontalAlignment="Right" Height="26" Margin="0,0,10,0" VerticalAlignment="Top" Width="92" Grid.Column="7" Grid.Row="0"/>
        <Label x:Name="lblSemaine" Grid.Row="0" Grid.Column="7" Content="Semaine : x" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="27" Width="78" Margin="69,61,0,0" />
        <Label x:Name="lblPersonne" Grid.Row="0" Grid.Column="1" Content="Personne : x" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="27" Width="352" Margin="40,0,0,14" Grid.ColumnSpan="3"/>
        <Button Content="Enregistrer et suivant" Click="EnregistrerEtNouveau" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="178" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,108,0"/>
        <Button Content="Calendrier" Click="Calendrier" HorizontalAlignment="Right" Height="26" Margin="0,0,69,0" VerticalAlignment="Top" Width="105" Grid.Column="4" Grid.Row="0"/>

        <Label x:Name="date1" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="1" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="128" Margin="4,0,0,0" FontSize="16" />
        <Label x:Name="date2" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="2"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="137" Margin="4,0,0,0" FontSize="16"  />
        <Label x:Name="date3" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="3"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="137" Margin="4,0,0,0" FontSize="16" />
        <Label x:Name="date4" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="4"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="138" Margin="4,0,0,0" FontSize="16" />
        <Label x:Name="date5" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="5"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="130" Margin="4,0,0,0" FontSize="16"  />
        <Label x:Name="date6" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="6"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="135" Margin="4,0,0,0" FontSize="16" />
        <Label x:Name="date7" HorizontalAlignment="Left" FontWeight="Bold"  Content="fefe" Grid.Column="7"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="127" Margin="4,0,0,0" FontSize="16"  />

        <Button Content="Mettre à zero" Click="MettreAZeroLundi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Margin="0,24,39,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroMardi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" Margin="0,24,47,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroMercredi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1" Margin="0,24,42,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroJeudi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="4" Grid.Row="1" Margin="0,24,46,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroVendredi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="5" Grid.Row="1" Margin="0,24,45,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroSamedi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="6" Grid.Row="1" Margin="0,24,45,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroDimanche" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="120" Grid.Column="7" Grid.Row="1" Margin="0,24,33,0"/>
    </Grid>
</Window>
