WpfApp1/Gui/SaisieCreerSoirWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.SaisieCreerSoirWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="edition"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Création d'une saisie" Height="900" Width="1400" Loaded="Window_Loaded" Closing="Fermer">


    <Grid x:Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource TableauSaisieSoirVille}"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="112*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="161*"/>

        </Grid.RowDefinitions>

        <Label x:Name="lblSemaine" Grid.Row="0" Grid.Column="7" Content="Semaine : undefined" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="27" Width="76" Margin="76,62,0,0"/>
        <Label x:Name="lblPersonne" Grid.Row="0" Grid.Column="1" Content="Personne : undefined" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="27" Width="268" Grid.ColumnSpan="2" Margin="56,59,0,0"/>
        <Button Content="Enregistrer et quitter" Click="SaveAndCloseButtonClick" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="166" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,5,0"/>
        <Button Content="Remettre à zéro" Click="ResetButtonClick" HorizontalAlignment="Right" Height="26" Margin="0,10,19,0" VerticalAlignment="Top" Width="202" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Content="Annuler" Click="AnnulerButtonClick" HorizontalAlignment="Right" Height="26" Margin="0,10,59,0" VerticalAlignment="Top" Width="113" Grid.Column="5" Grid.Row="0"/>
        <Label x:Name="date1" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="1" Height="27" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" Margin="2,0,0,0" />
        <Label x:Name="date2" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="2"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" Margin="2,0,0,0"  />
        <Label x:Name="date3" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="3"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" Margin="2,0,0,0" />
        <Label x:Name="date4" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="4"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" Margin="2,0,0,0" />
        <Label x:Name="date5" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="5"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" Margin="2,0,0,0"  />
        <Label x:Name="date6" HorizontalAlignment="Left" FontWeight="Bold" Content="fefe" Grid.Column="6"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" Margin="2,0,0,0" />
        <Label x:Name="date7" HorizontalAlignment="Left" FontWeight="Bold"  Content="fefe" Grid.Column="7"  Height="27" Grid.Row="1" VerticalAlignment="Top" Width="140" FontSize="16" Margin="2,0,0,0"  />

        <Button Content="Mettre à zero" Click="MettreAZeroLundi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="1" Grid.Row="1" Margin="0,40,47,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroMardi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="2" Grid.Row="1" Margin="0,40,47,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroMercredi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="3" Grid.Row="1" Margin="0,40,48,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroJeudi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="4" Grid.Row="1" Margin="0,40,46,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroVendredi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="5" Grid.Row="1" Margin="0,40,53,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroSamedi" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="6" Grid.Row="1" Margin="0,40,45,0"/>
        <Button Content="Mettre à zero" Click="MettreAZeroDimanche" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="122" Grid.Column="7" Grid.Row="1" Margin="0,40,35,0"/>
    </Grid>
</Window>
