WpfApp1/Gui/SaisieCreerSoirWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.SaisieCreerSoirWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="edition"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Création d'une saisie" Height="900" Width="1400" Loaded="Window_Loaded">


    <Grid x:Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource TableauSaisieSoirVille}"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="20*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="112*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="161*"/>

        </Grid.RowDefinitions>

        <Label x:Name="lblSemaine" Grid.Row="0" Grid.Column="7" Content="Semaine : undefined" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="27" Width="76" Margin="76,62,0,0"/>
        <Label x:Name="lblPersonne" Grid.Row="0" Grid.Column="1" Content="Personne : undefined" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="27" Width="268" Grid.ColumnSpan="2" Margin="56,59,0,0"/>
        <Button Content="Enregistrer" Click="SaveButtonClick" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="110" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,130,0"/>
        <Button Content="Annuler" Click="Annuler" HorizontalAlignment="Right" Height="26" Margin="0,0,10,0" VerticalAlignment="Top" Width="115" Grid.Column="7" Grid.Row="0"/>


    </Grid>
</Window>
