WpfApp1/Gui/TourneesListerWpf.xaml

<Window x:Class="TraiteurBernardWPF.Gui.TourneesListerWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Liste des tournées" Height="700" Width="700" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  x:Name="dataGridTournees" HorizontalAlignment="Left" Height="547" Margin="10,10,0,0"  CanUserAddRows="false" VerticalAlignment="Top" Width="674" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander x:Name="expanderLivraisons" Header="{Binding Nom}" >

                                <DataGrid  ItemsSource="{Binding JoursLivraisonsRepas}" x:Name="dataGridLivraisons" HorizontalAlignment="Left"  Margin="10,10,0,0"  CanUserAddRows="false" VerticalAlignment="Top" AutoGenerateColumns="false"  >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Jour Livraison" IsReadOnly="True" Binding="{Binding JourLivraison}"/>
                                        <DataGridTextColumn Header="Jour repas 1" IsReadOnly="True" Binding="{Binding JourRepas1}"/>
                                        <DataGridTextColumn Header="Jour repas 2" IsReadOnly="True" Binding="{Binding JourRepas2}"/>
                                        <DataGridTextColumn Header="Jour repas 3" IsReadOnly="True" Binding="{Binding JourRepas3}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Fermer" Margin="0,0,10,10"  Click="Fermer" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />

    </Grid>
</Window>
