WpfApp1/Gui/TourneesLister.xaml

<Window x:Class="TraiteurBernardWPF.Gui.TourneesLister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraiteurBernardWPF.Gui"
        mc:Ignorable="d"
        Title="TourneesLister" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  x:Name="dataGridTournees" HorizontalAlignment="Left" Height="362" Margin="10,10,0,0"  CanUserAddRows="false" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" IsReadOnly="True" Binding="{Binding Nom}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Supprimer">Supprimer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Modifier">Modifier</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="707,377,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,-0.217"  Click="Fermer" />
    </Grid>
</Window>
